apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: api
  name: apissl
spec:
  ports:
  - name: api
    port: 30031
    protocol: TCP
    targetPort: 30031
    nodePort : 30031
  selector:
    app: api
  type: NodePort
status:
  loadBalancer: {}
