
mongo :
  class : mongo
  path : /home/luis/api-express/mongo/vol
  user : root
  pass : Pa$$WoRd
  port : 27017


api :
  class : node
  path : /home/luis/api-express/api
  port : 3000
  nodePort : 30030

  